proto/movie.proto

syntax = "proto3";
option go_package = "/pb";

message Metadata {
  string id = 1;
  string title = 2;
  string description = 3;
  string director = 4;
  string record_type = 5;
}

message MovieDetails {
  float rating = 1;
  Metadata metadata = 2;
}

message ResponseStatus {
  int32 status_code = 1;
  string message = 2;
}

service MetadataService {
  rpc GetMetadata(GetMetadataRequest) returns (GetMetadataResponse);
  rpc SubmitMetadata(SubmitMetadataRequest) returns (SubmitMetadataResponse);
}

message GetMetadataRequest {
  string movie_id = 1;
}

message GetMetadataResponse {
  Metadata metadata = 1;
  ResponseStatus response_status = 2;
}

message SubmitMetadataRequest {
  Metadata metadata = 1;
}

message SubmitMetadataResponse {
  Metadata metadata = 1;
  ResponseStatus response_status = 2;
}

service RatingService {
  rpc GetAggregatedRating(GetAggregatedRatingRequest) returns (GetAggregatedRatingResponse);
  rpc SubmitRating(SubmitRatingRequest) returns (SubmitRatingResponse);
}

message GetAggregatedRatingRequest {
  string record_id = 1;
  string record_type = 2;
}

message GetAggregatedRatingResponse {
  double rating_value = 1;
  int32 amount_rating = 2;
  ResponseStatus response_status = 3;
}

message SubmitRatingRequest {
  string user_id = 1;
  string record_id = 2;
  string record_type = 3;
  int32 rating_value = 4;
}

message SubmitRatingResponse {
  ResponseStatus response_status = 1;
}

service MovieService {
  rpc GetMovieDetails(GetMovieDetailsRequest) returns (GetMovieDetailsResponse);
}

message GetMovieDetailsRequest {
  string movie_id = 1;
}

message GetMovieDetailsResponse {
  MovieDetails movie_details = 1;
  ResponseStatus response_status = 2;
}